<!doctype html>
<html>
<bgcolor=">
<head>
<meta charset="utf-8">
<title>Mi Hoja de Vida</title>
<style type="text/css">

div#logo {
	margin-left:210px;
	}
	
div#cuerpo {
	margin-left:210px;
	margin-right:320px;
	color:black;
	width: 800px;
    height: auto;
	background:#FFFFFF;
	float:clear;
	padding: 40px 40px 0 40px;	
	-moz-border-radius: 15px;
    -webkit-border-radius: 15px;
	}

footer {
	font-family:"Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
	color: #FFFFFF;
	size: 12px;
	background: #214E93;
	border-radius: 15px;
   -moz-border-radius: 15px;
   -webkit-border-radius: 15px;
   width: 850px;
   height: 30px;
   padding:20px;
   opacity: 0.7;
   margin-left:50px;
}
</style>
</head>

<body bgcolor="#DAF7A6">
<header><div id="logo">
<svg width="300" height="200" margin="0" padding="0" align="left">
 <g>
 <text fill="#ff0000" stroke-width="0" x="165" y="140" id="svg_2" font-size="14" font-family="Arial" text-anchor="middle"  transform="matrix(4.890345573425293,0,0,8.461538314819336,-742.7628018558025,-1000.1538276672363) " stroke="#000000" >osw</text>
 </g>
</svg></div>
<center><h1>Hoja de Vida</h1></center><p>
<center><a href="Index.html">Inicio</a> | <a href="Estudios.html">Estudios</a> | <a href="Experiencia.html">Experiencia</a></center>
</header>
<p>
<div id="cuerpo">
<center><img src="images/Foto Osw.jpeg" width="96" height="113"></center>
</p>
<p><h2><u>EXPERIENCIA</u></h2>
<h3>Nombre:</h3>
Oswaldo Ortiz Diaz
<h3>Lugar y Fecha de Nacimiento:</h3>Natagaima (Tol), 24 de Marzo de 1977
<p>

<h2><u>Educación</u></h2><br>
<center><table width="470" height="196" border=1 cellspacing=0 cellpadding=2 bordercolor="666633">
  <tbody>
    <tr>
      <td><center><b>Año</b></center></td>
      <td><center><b>Institución</b></center></td>
      <td><center><b>Lugar</b></center></td>
      <td><center><b>Culminó</b></center></td>
    </tr>
    <tr>
      <td>1988</td>
      <td>Escuela Gustavo Perdomo Avila</td>
      <td>Natagaima (Tol)</td>
      <td><center>Si</center></td>
    </tr>
    <tr>
      <td>1994</td>
      <td>Col. 
          <label for="textfield">Text Field:</label>
          Francisco Jose de Caldas</td>
      <td><p>Natagaima (Tol)</p></td>
      <td><center>Si</center></td>
    </tr>
    <tr>
      <td>1998</td>
      <td>Tecnologia en Sistemas</td>
      <td>Bogota (Cund)</td>
      <td><center>Si</center></td>
    </tr>
  </tbody>
</table></center>
<p>&nbsp;</p>
<p><h2><u>Agregar Estudios</u></h2>
<form action="mailto:oswaldodi@yahoo.es" method="post" name="Add_Est" id="Add_Est">
  <p>
    <label for="select">Año:</label>
    <select name="select" id="select">
      <option>1977</option>
      <option>1978</option>
      <option>1979</option>
      <option>1980</option>
      <option>1981</option>
      <option>1982</option>
      <option>1983</option>
      <option>1984</option>
      <option>1985</option>
      <option>1986</option>
      <option>1987</option>
      <option>1988</option>
      <option>1989</option>
      <option>1990</option>
      <option>1991</option>
      <option>1992</option>
      <option>1993</option>
      <option>1994</option>
      <option>1995</option>
      <option>1996</option>
      <option>1997</option>
      <option>1998</option>
      <option>1999</option>
      <option>2000</option>
      <option>2001</option>
      <option>2002</option>
      <option>2003</option>
      <option>2004</option>
      <option>2005</option>
      <option>2006</option>
      <option>2007</option>
      <option>2008</option>
      <option>2009</option>
      <option>2010</option>
      <option>2011</option>
      <option>2012</option>
      <option>2013</option>
      <option>2014</option>
      <option>2015</option>
      <option>2016</option>
      <option selected>2017</option>
    </select>
    </p>
  <p>
    <label for="institucion">Institución:</label>
    <input type="text" name="institucion" id="textfield2"size="40" required>
    </p>
  <p>
    <label for="textarea">Lugar::</label>
    <textarea name="textarea" id="textarea"></textarea>
    </p>
  <p>¿Culmino? 
    <input type="radio" name="radio" id="radio" value="radio">
    Si 
    <input type="radio" name="radio" id="radio2" value="radio2">
    No    </p>
  <p>
    <input type="submit" name="submit" id="submit" value="Enviar">
    <br>
  </p>
  
</form>
<br>
</p>

</div>
<center><footer>Powered by OSW Copyright &#169; 2017</footer></center>
</body>
</html>
